# large-scale-Introduction

./: README.md  largescale.sql  mysql.sql  接口文档.docx  数据库建立.docx
largescale/: GeneratorMapper.xml  pom.xml
largescale/src/main/java/com/waxjx/largescale/: LargescaleApplication.java
largescale/src/main/java/com/waxjx/largescale/Config/: DynamicDataSourceConfig.java  ReadWriteAspect.java  ReadWriteRoutingDataSource.java  ReadWriteType.java  SlaveDataSourceProvider.java  ZookeeperDbConfigFetcher.java
largescale/src/main/java/com/waxjx/largescale/controller/: GradesController.java  StudentController.java  TeachersController.java
largescale/src/main/java/com/waxjx/largescale/dao/: CurriculumplansMapper.java  CurriculumplanscourseMapper.java  GradesMapper.java  StudentMapper.java  TeachersMapper.java
largescale/src/main/java/com/waxjx/largescale/model/: Curriculumplans.java  CurriculumplanscourseKey.java  Grades.java  GradesKey.java  Student.java  Teachers.java
largescale/src/main/java/com/waxjx/largescale/service/: GradesService.java  StudentService.java  TeachersService.java
largescale/src/main/java/com/waxjx/largescale/util/: GradeSyncUtil.java  JdbcUtil.java  StudentSyncUtil.java  TeacherSyncUtil.java
largescale/src/main/resources/: application.properties
largescale/src/main/resources/mapper/: GradesMapper.xml  StudentMapper.xml  TeachersMapper.xml
largescale/src/test/java/com/waxjx/largescale/: LargescaleApplicationTests.java
