spring.application.name=largescale

#spring.datasource.username=root
#spring.datasource.password=123456
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3306/largescale

spring.datasource.username=largescale
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://47.122.84.149:3306/largescale


# ??idea ?? .xml????? ????Mapper????????????????
mybatis.mapper-locations=classpath:mapper/*.xml


