spring.application.name=largescale

#spring.datasource.username=root
#spring.datasource.password=123456
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3306/largescale

#spring.datasource.username=largescale
#spring.datasource.password=123456
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://47.122.84.149:3306/largescale

zookeeper.address=47.122.84.149:2181
zookeeper.addresses=47.122.84.149:2181,120.26.234.22:2181,101.37.38.162:2181

# ??idea ?? .xml????? ????Mapper????????????????
mybatis.mapper-locations=classpath:/*.xml


